============================================================================

                  キーボード入力チェックツール KBDCHK v0.1
                           for NEC PC-88VA Series

                              By Shinra  2023

----------------------------------------------------------------------------
                                                                  2023/09/24

■ 1. 概要

    キーの一覧を表示し、押されたキーに印を付けます。キーボードのキーをすべて
  押して行けば、故障などで反応しないキーの有無をチェックできます。次のような
  目的での利用を想定しています。

    ・キーボードの各キーの故障チェック
    ・キーボード変換機のチェック
    ・エミュレーターのキーボード処理のチェック


■ 2. 動作環境

    本体： NEC PC-88VA シリーズ
    OS  ： PC-Engine


■ 3. 使い方

    実行すると一覧を表示し、キー入力待ちとなります。
    コマンドラインオプションはありません。

    入力が未確認のキーは白黒反転で表示されます。
    入力（オンとオフの両方）が確認されると、白黒反転が解除されます。
    白黒反転がなくなれば、すべてのキーの入力が確認できたことになります。

    終了するには、2つのキーを交互に5回入力してください。
    たとえば、「ABABABABAB」で終了します。


■ 4. チェックの詳細

    VA シリーズでは、キーボードの各キーに番号(スキャンコード)が付いています。
  キーを押した時と放した時に割り込みが発生するとともに、
  I/Oポート 01C1h (Byte) から以下の情報が読みだせます。
    ・スキャンコード
    ・オンかオフか

    本ツールはこの情報を読み出し、各スキャンコードについて次のように表示しま
  す。
    ・オンとオフの両方が確認されると白黒反転を解除
    ・それまでは白黒反転

    なお、本ツールはキーボード割込をフックし、もとの割込処理は呼び出さないた
  め、キーボード BIOS を含めキーボード割込を使っている処理は本ツール実行中は
  動作しません。


■ 5. 利用条件

    ・本プログラムは無保証です。本プログラムを使用したために何らかの損害が生
      じたとしても作者は一切責任を負いません。
    ・本プログラムは無償で継続利用できます。再配布も自由です。
    ・本プログラムを改変して再配布する場合は、改変内容が使用者に用意にわかる
      ようにしてください。


■ 6. 謝辞

    開発にあたって、以下のライブラリを使用させていただきました。
    ・S88VA250.LIB (RayMan氏)

[EOF]
